.studies {
    width: 80%;
    display: grid;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.studies__title {
    margin-top: 60px;
}

.studies__icon {
    font-size: 50px;
    text-align: center;
    margin: auto;
}

.studies__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

@media (min-width: 700px) {

    .studies__icon {
        font-size: 100px;
    }

    .studies {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 3fr;

    }

    .studies__title {
        grid-column: 1/span 2;
        grid-row: 1;
        margin-top: 60px;
    }
}